{
  "folders": [
	{
		"path": "/home/vadmin/lan-share/src/screeps_omega"
	}
],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "git.enableSmartCommit": false,
    "git.confirmSync": true,
    "explorer.confirmDragAndDrop": true,
    "explorer.confirmDelete": true,
    "files.exclude": {
      "**/.DS_Store": true,
    },
  },
  "extensions": {
    "recommendations": [
      "github.copilot-chat",
      "dbaeumer.vscode-eslint",
      "tamasfe.even-better-toml",
    ],
  },
}
